*
{
margin: 0;
box-sizing: border-box;
padding: 0;
scroll-behavior: smooth;
font-family: 'Poppins', sans-serif;
cursor: url(img/cursor.png), auto;
}

::-webkit-scrollbar-track
{
box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
background-color: #F5F5F5;
}

::-webkit-scrollbar
{
width: 5px;
background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
box-shadow: inset 0 0 6px rgba(0,0,0,.3);
background-color: gray;
}


body
{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
background-color: #CBF4FF;
}

.header
{
color: white;
font-size: 25px;
text-align: center;
font-weight: 500;
}

p
{
color: gray;
}

.logo 
{
position: absolute;
width: 6em;
left: 0;
margin: -14px 10px 0 10px;
}

nav
{
position: relative;
left: 0;
right: 0;
top: 0;
padding: 0;
height:50px;
}

nav .links
{
float: right;
padding: 0;
height: 100%;
margin-top: .5em;
display: flex;
justify-content: space-around;
align-items: center;
}

nav .links li
{
list-style: none;
}

.links li .li
{
display: block;
margin: 2em;
font-size: 17px;
letter-spacing: 1px;
font-weight: 600;
color: #FB9C25;
text-decoration: none;
transition: 0.5s;
}

.links li .li:hover
{
color: grey;
}

#nav-toggle
{
position: absolute;
top: -100px;
}

nav .icon-burger
{
display: none;
position: absolute;
right: 5%;
top: 50%;
}

nav .icon-burger .line
{
width: 30px;
height: 5px;
background-color: #FB9C25;
margin: 5px;
border-radius: 3px;
transition: all .3s ease-in-out;
}

.container
{
width: 100%;
height: auto;
margin-top: 1em;
z-index: 1;
}

.first-container
{
display: flex;
flex-direction: row;
align-items: center;
width: 100%;
height: auto;
}

.left
{
height:100%;
width:100%;
display: flex;
flex-direction: column;
justify-content: center;
}

.head-left
{
font-size: 40px;
padding: .1em 1em 0em 1em;
font-weight: 600;
text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}

.title-left
{
font-size:40px;
padding: 0 1em .1em 1em;
font-weight: 600;
color: #FA9429;
text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}

.subtitle-left
{
font-size: 30px;
padding: .1em 1.4em;
font-weight: 500;
text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
}

.hirebtn
{
font-size:20px;
width: 150px;
padding: .1em .5em;
margin: .8em 2em;
font-weight: 600;
color:whitesmoke;
border-radius: 10px 40px 10px 10px;
border: 4px solid white;
background-color:#FA9429;
box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
}

.hirebtn:hover
{
box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25) inset;
}

.middle
{
height:100%;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}

.middle img
{
position: relative;
width: 600px;
}

.right
{
width: 10%;
}

.right ul
{
overflow: hidden;
display: flex;
flex-direction: column;
height: 100%;
gap: 1.5em;
padding: 1em;
align-items:flex-end;
justify-content: center;
}

.right ul .square
{
border: 4px solid white;
width: 40px;
height: 40px;
transform: rotate(65deg);
display: flex;
justify-content: center;
align-items: center;
}

.right> ul>li:nth-child(1)
{
animation: bounce 1s alternate;
-webkit-animation: bounce 1s alternate;
-moz-animation: bounce 1s alternate;
-o-animation: bounce 1s alternate;
}

.right> ul>li:nth-child(2)
{
animation: bounce 1.5s alternate;
-webkit-animation: bounce 1.5s alternate;
-moz-animation: bounce 1.5s alternate;
-o-animation: bounce 1.5s alternate;
}

.right> ul>li:nth-child(3)
{
animation: bounce 2s alternate;
-webkit-animation: bounce 2s alternate;
-moz-animation: bounce 2s alternate;
-o-animation: bounce 2s alternate;
}

.right> ul>li:nth-child(4)
{
animation: bounce 2.5s alternate;
-webkit-animation: bounce 2.5s alternate;
-moz-animation: bounce 2.5s alternate;
-o-animation: bounce 2.5s alternate;
}

.right ul .square img
{
width: 30px;
height: 30px;
transform: rotate(-65deg);
margin: 1em;
}

@-webkit-keyframes bounce 
{
30% 
{
-webkit-transform: translatex(70px);
color: red;
}
}

@-moz-keyframes bounce 
{
30% 
{
-moz-transform: translatex(70px);
}
}

@-o-keyframes bounce 
{
30% 
{
-o-transform: translatex(70px);
}
}

@keyframes bounce 
{
30% 
{
transform: translatex(70px);
}
}

.right> ul>li
{
list-style: none;
transition: .4s;
}

.right> ul>li:hover
{
transform: scale(1.1);
}


.right img
{
position: relative;
width: 30px;
}


.experiance-container
{
width: 100%;
height: 80px;
margin-top: -2.6em;
display: flex;
justify-content: center;
align-items: center;
}

.bottom
{
background-color: white;
width: 550px;
border-radius: 100px;
z-index: 3;
}

.bottom>ul>hr
{
height: 40px;
width: 3px;
color: rgb(255, 255, 255);
background-color: black;
border-style: none;
border-radius: 100px;
}

li
{
list-style: none;
}

.bottom>ul
{
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
}

.bottom>ul>li>img
{
width: 30px;
height: 30px;
position: relative;
margin-top: .1em;
}

.bottom>ul>li
{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
padding: 0.3em 1em;
}

.bottom>ul>li>.text>.title
{
font-size: 15px;
font-weight: 500;
}

.bottom>ul>li>.text>.type
{
font-size: 10px;
font-weight: 500;
}

.second-container
{
display: flex;
flex-direction: row;
justify-content: center;
flex-wrap: wrap;
width: 100%;
height: 100vh;
background-color: #747474;
margin-top: -2.41em;
padding: 8em 0 10em 0;
z-index: 1;
overflow:hidden;
}

.square-left1
{
position: absolute;
top: 100%;
left: -4.8em;
width: 210px;
height: 210px;
display: flex;
justify-content: center;
align-items: center;
z-index: 2;
}

.square-left1> .inner-square1
{
width: 150px;
height: 150px;
transform: rotate(60deg);
border: 6px solid white;
display: flex;
justify-content: center;
align-items: center;
}

.square-left1> .inner-square1> .inner-square2
{
width: 110px;
height: 110px;
border: 6px solid white;
display: flex;
justify-content: center;
align-items: center;
}

.square-left1> .inner-square1> .inner-square2> .inner-square3
{
width: 70px;
height: 70px;
border: 6px solid white;
}

.square-right1
{
position: absolute;
top: 150%;
right: 0;
width: 160px;
height: 240px;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
}

.square-right1> .inner-square1
{
width: 170px;
height: 170px;
transform: rotate(120deg);
border: 6px solid white;
display: flex;
justify-content: center;
align-items: center;
margin-right: -5em;
}

.square-right1> .inner-square1> .inner-square2
{
width: 130px;
height: 130px;
border: 6px solid white;
display: flex;
justify-content: center;
align-items: center;
}

.square-right1> .inner-square1> .inner-square2> .inner-square3
{
width: 90px;
height: 90px;
border: 6px solid white;
}


.inner-second-container
{
display: flex;
flex-direction: row;
justify-content: center;
flex-wrap: wrap;
z-index: 1;
}

.exp-heading 
{
color: rgb(253, 89, 89);
cursor: pointer;
font-size: 25px;
font-weight: 700;
color: #fb9c25;
line-height: 45px;
margin: 0 0 2em;
max-width: 245px;
position: relative;
text-decoration: none;
text-transform: uppercase;
width: 100%;
}

.exp-heading:after
{
border: 2px solid #90e4fc;
bottom: 0px;
content: " ";
display: block;
margin: 0 auto;
position: relative;
transition: all 280ms ease-in-out;
width: 100%;
background-color: #90e4fc;
}

/* .exp-inner-head:hover:after 
{
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
border-color: rgb(0, 0, 0);
transition: width 350ms ease-in-out;
width: 70%;
} */


.exp-1,.exp-2,.exp-3,.exp-4,.exp-5,.exp-6
{
width: 400px;
height: 60px;
margin: 1em;
padding: 0 0 0 2em;
}

.level
{
width: 300px;
height: 10px;
background-color: rgb(180, 180, 180);   
display: flex;
align-items: center;
border-radius: 100px;
}

.exp-title
{
font-size: 18px;
font-weight: 500;
text-transform:capitalize;
line-height: 2em;
}

.exp-1> .level> .inner-level
{
width: 240px;
height: 8px;
background-color: #00C9FF;
border-top-left-radius: 100px;
border-bottom-left-radius: 100px;
margin: 1px;
}

.exp-2> .level> .inner-level
{
width: 220px;
height: 8px;
background-color: #00C9FF;
border-top-left-radius: 100px;
border-bottom-left-radius: 100px;
margin: 1px;
}

.exp-3> .level> .inner-level
{
width: 210px;
height: 8px;
background-color: #00C9FF;
border-top-left-radius: 100px;
border-bottom-left-radius: 100px;
margin: 1px;
}

.exp-4> .level> .inner-level
{
width: 200px;
height: 8px;
background-color: #00C9FF;
border-top-left-radius: 100px;
border-bottom-left-radius: 100px;
margin: 1px;
}

.exp-5> .level> .inner-level
{
width: 210px;
height: 8px;
background-color: #00C9FF;
border-top-left-radius: 100px;
border-bottom-left-radius: 100px;
margin: 1px;
}

.exp-6> .level> .inner-level
{
width: 190px;
height: 8px;
background-color: #00C9FF;
border-top-left-radius: 100px;
border-bottom-left-radius: 100px;
margin: 1px;
}

.third-container
{
background-color: #ca9f5e;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding-bottom: 10em;
height: 100vh;
}

/* .title-third
{
text-align: center;
font-size: 25px;
font-weight: 600;
color: #FA9429;
padding: 1em;
} */

.title-third 
{
color: rgb(253, 89, 89);
cursor: pointer;
font-size: 25px;
font-weight: 700;
color: #fb9c25;
line-height: 45px;
margin: 0 0 2em;
max-width: 239px;
position: relative;
text-decoration: none;
text-transform: uppercase;
width: 100%;
}

.title-third:after
{
border: 2px solid #90e4fc;
bottom: 0px;
content: " ";
display: block;
margin: 0 auto;
position: relative;
transition: all 280ms ease-in-out;
width: 100%;
background-color: #90e4fc;
}


.inner-third-container
{
width: 90%;
display: flex;
justify-content: center;
flex-wrap: wrap
}

.inner-third-container> .box
{
width: 500px;
height: 140px;
display: flex;
align-items: center;
justify-content: center;
padding: 1em;
}

.inner-third-container> .box> .left
{
display: flex;
flex-direction: column;
align-items: center;
width: 30px;
}

.inner-third-container> .box> .left> .hr>hr
{
width: 3px;
height: 50px;
margin-top: -1em;
background-color: black;
}

.box> .right
{
padding-left: .5em;
}

.box> .right>.ul>li:nth-child(1)
{
color: darkslateblue;
font-size: 22px;
font-weight: 600;
}

.box> .right>.ul>li:nth-child(2)
{
color: darkslateblue;
font-size: 19px;
font-weight: 400;
}

.box> .right>.ul>li:nth-child(3)
{
color: darkslateblue;
font-size: 16px;
font-weight: 300;
}

.left> .star
{
font-size: 30px;
}


.fourth-container
{
background-color: #CBF4FF;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
height: 100%;
padding: 4em;
}

.title-fourth 
{
cursor: pointer;
font-size: 25px;
font-weight: 700;
color: #fb9c25;
line-height: 45px;
margin: 0 0 2em;
max-width: 239px;
position: relative;
text-decoration: none;
text-transform: uppercase;
width: 100%;
}

.title-fourth:after
{
border: 2px solid #90e4fc;
bottom: 0px;
content: " ";
display: block;
margin: 0 auto;
position: relative;
transition: all 280ms ease-in-out;
width: 100%;
}


.main-fourth-container
{
width: 90%;
height: auto;		
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}

.inner-fourth-container
{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
padding: 1em 0.5em 1em 0.5em;
}

.top-fourth
{
width:400px;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}

.left-top
{
width: 20%;
display: flex;
justify-content: center;
align-items: center;
}

.inner-left-top
{
	width: 100%;
	height: 5em;
}

.left-top .inner-left-top> img
{
width: 100%;
height: auto;
}

.right-top
{
width: 80%;
height: 90%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.right-client-top
{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
padding-left: .5em;
}

.client-name
{
width: 70%;
font-size: 15px;
font-weight: 600;
}

.rating
{
width: 30%;
font-size: 13px;
}

.rating> .fa-star
{
color: orange;
}

.right-client-bottom
{
width: 100%;
padding-left: .5em;
}

.client-type
{
font-size: 12px;
font-weight: 500;
color: gray;
}

.bottom-fourth
{
width: 400px;
height: 100px;
padding: 1em;
font-size: 14px;
display: flex;
align-items: center;
justify-content: center;
}


.client-say
{
	width: 10	0%;
	background-color: orange;
	padding: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
}

  .slider 
  {
	width: 90%;
	text-align: center;
	overflow: hidden;
  }
  
  .slides 
  {
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	-webkit-overflow-scrolling: touch;
  
	/*
	scroll-snap-points-x: repeat(300px);
	scroll-snap-type: mandatory;
	*/
  }

  .slides::-webkit-scrollbar 
  {
	width: 10px;
	height: 10px;
  }

  .slides::-webkit-scrollbar-thumb 
  {
	background: black;
	border-radius: 10px;
  }

  .slides::-webkit-scrollbar-track 
  {
	background: transparent;
  }

  .slides > div 
  {
	scroll-snap-align: start;
	flex-shrink: 0;
	width: 100%;
	height: 100%;
	margin-right: 50px;
	border-radius: 10px;
	background: #eee;
	transform-origin: center center;
	transform: scale(1);
	transition: transform 0.5s;
	position: relative;
  
	display: flex;	
	justify-content: center;
	align-items: center;
	font-size: 100px;
  }

  .slides > div:target 
  {
	/*   transform: scale(0.8); */
  }

  .author-info 
  {
	background: rgba(0, 0, 0, 0.75);
	color: white;
	padding: 0.75rem;
	text-align: center;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	margin: 0;
  }

  .author-info a 
  {
	color: white;
  }

  img 
  {
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }
  
  .slider > a 
  {
	display: inline-flex;
	width: 1.5rem;
	height: 1.5rem;
	background: white;
	text-decoration: none;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	margin: 0 0 0.5rem 0;
	position: relative;
  }

  .slider > a:active 
  {
	top: 1px;
  }

  .slider > a:focus 
  {
	background: #000;
  }
  
  /* Don't need button navigation */
  /* @supports (scroll-snap-type) 
  {
	.slider > a 
	{
	  display: none;
	}
  } */




